# Supabase Configuration
# Replace these with your actual Supabase project credentials
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Google OAuth Configuration
# These are your Google OAuth credentials
GOOGLE_CLIENT_ID=620839782879-qhaeoi1morr44var3q1lq3okhaddh306.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Note: Supabase handles OAuth internally, but these can be used for reference
# The actual OAuth configuration should be done in your Supabase Dashboard

